<!DOCTYPE html>
<!-- See "Notes..." file for notes on this project-->

<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Ocean - Main</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    
    
    
<h1>
<p>Wonders of the Ocean</p>

</h1>

<h2>
<p>Dive on in!</p>
</h2>


<a href="jellyfish.html"><img alt="amazing jellyfish"src="pics/jelly.jpg"width="300"height="300">

<a href="Poem.html">
<img alt="Thresher pic" src="pics/thresher.jpg" width="300" height="300">
<br>

<a href="external-links.html">
<img alt="driftwood external links" src="pics/driftwood.jpg" width="300" height="300">

<a href="sushi.html">
<img alt="dark ocean" src="http://i.imgur.com/Kkp9pKN.jpg" width="300.jpg" height="300">

</body>

</html>
